

body
  font: 12px "Helvetica Neue", Helvetica

// GENERAL

#container
  width: 960px
  margin: 0 auto

#header
  font-size: 12px
  background-color: #e0e0e0
  padding: 10px
  margin-bottom: 10px
  overflow: hidden
  #logo
    float: left
    font-size: 22px
    font-weight: bold
    margin-bottom: 10px
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
    a
      text-decoration: none
  .navigation
    clear: both
    list-style-type: none
    overflow: hidden
    li
      display: inline
      margin-right: 20px
    li:last-child
      margin-right: 0

#footer
  font-size: 12px
  background-color: #e0e0e0
  padding: 10px
  margin-top: 10px
  overflow: hidden
  .navigation
    text-align: center
    clear: both
    list-style-type: none
    overflow: hidden
    li
      display: inline
      margin-right: 20px
    li:last-child
      margin-right: 0

li
  list-style-type: none






// HOME INDEX

#home_index
  h1
    text-align: center
    font-size: 30px
    font-weight: bold
    margin-bottom: 5px
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  h2
    text-align: center
    font-size: 22px
    font-weight: bold
    margin-bottom: 10px
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  #photos
    margin: 0 auto
    background-color: #eee
    width: 600px
    height: 200px
    padding-top: 200px
    text-align: center
    color: #777



